/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    /* background: #AAAAAA; */
}
/* Utilities */
.btn-primary{
    background: #FF900E;
    border-radius: 8px;
    padding: 21px 25px;
    width: auto;
    border: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    border:1px solid #ffffff;

    transition: 0.5s;
}
.section-title{
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    margin-bottom: 24px;

}

.section-description{
    margin-bottom: 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    width: 542px;
    /* text-align: center; */
}


/* Navigation */
.header{
    background: rgba(255, 144, 14, 0.1);
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.nav-title{
    margin-top: 50px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.navbar ul{
    margin-top: 63px;
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 25px;
}
.navbar li{
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}
/* Banner */
.banner{
    margin-top: 100px;
    margin-left: 510px;
    margin-right: 510px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* flex-basis: auto; */
}

.banner-title{
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #131313;
}

.banner-img{
    margin: 50px 245px 40px 245px;
    /* margin-left: 220px; */
    /* margin-right: 220px; */
}

/* Features */
.features{
    margin-top: 85px;
    margin-left: 250px;
    margin-right: 250px;
    display: flex;
    align-items: center;
    gap: 70px;
}
.feature-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
}
.feature-title{
    font-weight: 500;
    font-size: 45px;
    color: #131313;
    font-weight: 700;
    line-height: 53px;
    margin-bottom: 24px;
}
/* ------------------------ */
/* Features You will love  */
/* ---------------------- */

.features-details{
    margin-top: 130px;
    margin-left: 210px;
    margin-right: 210px;
    display: flex;
    gap: 54px;
    /* align-items: center; */
    justify-content: flex-start;
}
.b-left{
    border-left: 4px solid #FF900E;
    padding-left: 20px;
}
.list{
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.list-title{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
    margin-bottom: 10px;
}

.exp-btn{
    position: relative;
    top: -10%;
    right: 2%;
    padding: 45px;
}
.exp-text{
    font-size: 65px; 
    font-weight: 700;
}

/* Facts Section */
.facts-container{
    margin-left: 220px;
    margin-right: 220px;
    
}

.facts{
    display: flex;
    justify-content: space-around;

}
.fact{
    margin-top: 50px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 35px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: 0.5s ease-out;
}

/* Soponsors */
.sponsors-container{
    display: flex;
    flex-direction: column;
    margin-left: 220px;
    margin-right: 220px;
    margin-top: 120px;
    align-items: center
}
.sponsors{
    margin-top: 40px;
    display: flex;
    gap: 80px;
    justify-content: center;
}
.sponsor img{
    filter: grayscale(100%);
}

/* Team  */
.teams-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 130px;
    gap: 50px;
}
.teams{
    display: flex;
    gap: 30px;
    margin-left: 220px;
    margin-right: 220px;
    /* align-items: center */
    /* justify-content: center; */
}
.teams h3{
    text-align: center;
}
.team p{
    text-align: center;
    color: #424242;
}
.team img{
    width: 100%;
    border-radius: 40px; 
}

/* Footer */
footer{
    margin-top: 150px;
    margin-left: 220px;
    margin-right: 220px;
    background: #FFF4E7;
    border-radius: 8px;
    padding: 35px 100px;
    margin-bottom: 150px;
}
footer p{
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #424242;
}



/*                */
/* Hover Effects */
/*              */

.btn-primary:hover{
    background-color: #ffffff;
    border:1px solid #FF900E;
    color: #FF900E;
    cursor: pointer;
}
.fact:hover{
    cursor: pointer;
    background-color: #FF900E;
    color: #ffffff;
}
.team img:hover{
    cursor: pointer;
    filter: grayscale(100%);
}


/*                   */
/*    Media Query   */
/*  For Responsive */
/*      Device    */

@media only screen and (max-width: 576px){
    /* Utilites */
    .section-description{
        width: 300px;
    }

    /* Navbar and banner */
    .navbar{
        flex-direction: column;
    }
    .navbar ul{
        flex-direction: column;
        gap: 10px;
    }
    .banner{
        margin-top: 100px;
        margin-left: 10px;
        margin-right: 10px;
        flex-direction: column;
    }
    .banner-img img{
        width: 350px;
    }

    /* Features */
    .features{
        flex-direction: column;
        /* align-items: center; */
        gap: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .feature-images{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 24px;
    }

    /* Features you will love */
    .features-details{
        margin-top: 130px;
        margin-left: 20px;
        margin-right: 20px;
        flex-direction: column;
        gap: 54px;
    }
    .feature-img img{
        width: 335px;
    }
    .exp-btn{
        margin-top: 10px;
    }

    /* facts */
    .facts-container{
        margin-top: 80px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .facts{
        flex-direction: column;    
    }

    /* sponsors */
    .sponsors-container{
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 120px;
        align-items: center
    }
    .sponsors{
        margin-top: 40px;
        flex-direction: column;
        gap: 80px;
        /* justify-content: center; */
    }

    /* teams */
    .teams{
        flex-direction: column;
        gap: 30px;
        margin-left: 20px;
        margin-right: 20px;
        /* align-items: center */
        /* justify-content: center; */
    }
    
    /* footer */
    footer{
        margin-top: 100px;
        margin-left: 20px;
        margin-right: 20px;
        padding:35px 10px;
        margin-bottom: 30px;
    }
    footer p{
        font-size: 10px;
    }

}